GettingRealWPF/Views/AccessWindow.xaml

<Window x:Class="GettingRealWPF.Views.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views"
        mc:Ignorable="d"
        Title="VHOBook" Height="1080" Width="1920" WindowState="Maximized"
        Background="#5d6532">

    <Grid>
        <Label Content="Angiv oplysninger" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="UltraBold"/>
        <TextBlock Text="(Denne information er til at holde styr på, hvem der har  booket. Kun du kan se denne information)" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" FontSize="30" Foreground="AliceBlue" FontStyle="Italic" Width="800" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Navn:" FontSize="30" Padding="0,0,147,0"/>
            <TextBox x:Name="tbName" Background="Gray" Height="50" Width="400" FontSize="30" Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <Label Content="Telefonnummer:" FontSize="30"/>
            <TextBox x:Name="tbPhone" Background="Gray" Height="50" Width="400" FontSize="30" Text="{Binding Phone}" />
        </StackPanel>

        <Button x:Name="btn_Continue" Content="Videre" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFB2B2B2" Margin="0,0,0,50" Height="125" Width="500" FontSize="80" FontWeight="DemiBold" IsEnabled="{Binding IsContinueButtonEnabled}" Click="btn_Continue_Click"/>
        <Button x:Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB2B2B2" Height="80" Width="250" FontSize="35" FontWeight="DemiBold" Click="btn_Back_Click"/>
    </Grid>
</Window>