GettingRealWPF/Views/ListBookingsWindow.xaml

<Window x:Class="GettingRealWPF.Views.ListBookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views"
        mc:Ignorable="d"
        Title="VHOBook" Height="1080" Width="1920" WindowState="Maximized"
        Background="#5d6532">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToInvisibility"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button x:Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB2B2B2" Height="80" Width="250" FontSize="35" FontWeight="DemiBold" Click="btn_Back_Click"/>

            <Label Content="Se/Rediger bookings" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="80" FontWeight="Bold"/>

            <StackPanel>
                <Button x:Name="btn_Oplysninger" Content="Praktiske Oplysninger" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" Height="50" Width="400" FontSize="35" FontWeight="DemiBold"/>
                <Button x:Name="btn_Vejvisning" Content="Vejvisnings Guide" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" Height="50" Width="400" FontSize="35" FontWeight="DemiBold"/>
            </StackPanel>
        
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasBooking, Converter={StaticResource BoolToInvisibility}}">
                <Button x:Name="btn_Booking" Content="{Binding Booking}" HorizontalContentAlignment="Center" FontSize="50" Click="btn_Booking_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBookingEmpty, Converter={StaticResource BoolToInvisibility}}">
                <Label Content="Kunne ikke finde nogen bookings i dit navn" HorizontalContentAlignment="Center" FontSize="50"/>
                <Label Content="Tryk på knappen 'Ny booking' for at oprette en ny booking" HorizontalContentAlignment="Center" FontSize="50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btn_NewBooking" Content="Ny booking" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="225" Height="75" FontSize="35" FontWeight="DemiBold" Margin="0,0,0,10" Background="#FFB2B2B2" Click="btn_NewBooking_Click"/>
        </Grid>

    </Grid>
</Window>
