GettingRealWPF/Views/ViewBookingWindow.xaml

<Window x:Class="GettingRealWPF.Views.ViewBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views"
        mc:Ignorable="d"
        Title="VHOBook" Height="1080" Width="1920" WindowState="Maximized"
        Background="#5d6532">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button x:Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB2B2B2" Height="80" Width="250" FontSize="35" FontWeight="DemiBold" Click="btn_Back_Click"/>

            <Label Content="Information om booking" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="80" FontWeight="Bold"/>

            <StackPanel>
                <Button x:Name="btn_Oplysninger" Content="Praktiske Oplysninger" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" Height="50" Width="400" FontSize="35" FontWeight="DemiBold"/>
                <Button x:Name="btn_Vejvisning" Content="Vejvisnings Guide" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" Height="50" Width="400" FontSize="35" FontWeight="DemiBold"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Booking ID:" FontSize="50" Margin="0,0,0,10" FontWeight="Bold"/>
                    <Label Content="{Binding Booking.Id}" FontSize="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Booking-artikel:" FontSize="50" Margin="0,0,0,10" FontWeight="Bold"/>
                    <Label Content="{Binding Booking.BookingItems}" FontSize="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Startdato:" FontSize="50" Margin="0,0,0,10" FontWeight="Bold"/>
                    <Label Content="{Binding Booking.StartDate}" FontSize="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Slutdato:" FontSize="50" Margin="0,0,0,10" FontWeight="Bold"/>
                    <Label Content="{Binding Booking.EndDate}" FontSize="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Opdater" Width="225" Height="75" FontSize="35" FontWeight="DemiBold" Margin="0,0,20,10" Background="#FFB2B2B2"/>
                <Button x:Name="btnDel" Content="Slet" Width="225" Height="75" FontSize="35" FontWeight="DemiBold" Margin="20,0,0,10" Background="#FFB2B2B2"/>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
