GettingRealWPF/Views/ViewBookingWindow.xaml

<Window x:Class="GettingRealWPF.Views.ViewBookingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GettingRealWPF.Views"
		mc:Ignorable="d"
		Title="VHOBook" Height="1080" Width="1920" WindowState="Maximized"
		Background="#5d6532">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Button x:Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB2B2B2" Height="80" Width="250" FontSize="35" FontWeight="DemiBold" Click="btn_Back_Click"/>

			<Label Content="Information om booking" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="80" FontWeight="Bold"/>

			<StackPanel>
				<Button x:Name="btn_Oplysninger" MaxWidth="300" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" FontSize="35" FontWeight="DemiBold">
					<TextBlock Text="Praktiske Oplysninger" TextWrapping="Wrap" Padding="5"/>
				</Button>

				<Button x:Name="btn_Vejvisning" MaxWidth="300" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB2B2B2" FontSize="35" FontWeight="DemiBold">
					<TextBlock Text="Vejvisnings Guide" TextWrapping="Wrap" Padding="5"/>
				</Button>
			
			</StackPanel>

		</Grid>

		<Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="Velkommen " FontSize="60" FontWeight="DemiBold"/>
				<Label Content="{Binding SelectedBooking.ConnectedUser.Name}" FontSize="60" FontWeight="DemiBold"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
				<Label Content="Dit booking-nummer er:" FontSize="40" FontWeight="Bold"/>
				<Label Content="{Binding SelectedBooking.Id}" FontSize="40"/>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Label Content="Du har booket følgende:" FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
						<Label Content="• "/>
						<Label Content="{Binding SelectedBooking.BookingItems}"/>
					</TextBlock>
				</Grid>
				<Grid Grid.Column="1">
					<Label Content="Din booking strækker fra:" FontSize="40" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
						<Label Content="{Binding SelectedBooking.StartDate}"/>
						<Label Content="til"/>
						<Label Content="{Binding SelectedBooking.EndDate}"/>
						
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Opdater" Width="225" Height="75" FontSize="35" FontWeight="DemiBold" Margin="0,0,20,10" Background="#FFB2B2B2"/>
				<Button x:Name="btnDel" Content="Slet" Width="225" Height="75" FontSize="35" FontWeight="DemiBold" Margin="20,0,0,10" Background="#FFB2B2B2" Command="{Binding DeleteCmd}" CommandParameter="{Binding SelectedBooking}"/>
			</StackPanel>
		</Grid>

	</Grid>


</Window>
