GettingRealWPF/Views/ViewBookingWindow.xaml

<Window x:Class="GettingRealWPF.Views.ViewBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views"
        mc:Ignorable="d"
        Title="VHOBook" Height="1080" Width="1920" WindowState="Maximized"
        Background="#5d6532">
    <Grid>
        <Label x:Name="titleLblSeeBook" Content="Informationer for: ${Booking ID}" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="40" FontWeight="Black" VerticalAlignment="Top"/>
        <Label x:Name="bookingInformation" Content="Indeholder: ${booking indhold} og er booket til: ${dato}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="40"/>
        <Button Content="Rediger" HorizontalAlignment="Center" Margin="0,0,250,50" VerticalAlignment="Bottom" Height="75" Width="225" FontSize="35" FontWeight="DemiBold" Background="#FFB2B2B2"/>
        <Button Content="Slet" HorizontalAlignment="Center" Margin="250,0,0,50" VerticalAlignment="Bottom" Height="75" Width="225" FontSize="35" FontWeight="DemiBold" Background="#FFB2B2B2"/>
        
        <Grid Grid.Row="0">
            <Button x:Name="btn_Back" Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB2B2B2" Height="80" Width="250" FontSize="35" FontWeight="DemiBold"/>
        </Grid>
    </Grid>

   
</Window>
